# SpringMVCstudy

./: .gitignore  pom.xml
SpringMVC-01-servlet/: pom.xml
SpringMVC-01-servlet/src/main/java/com/lei/servlet/: HelloServlet.java
SpringMVC-01-servlet/web/: index.jsp
SpringMVC-01-servlet/web/WEB-INF/: web.xml
SpringMVC-01-servlet/web/WEB-INF/jsp/: Hello.jsp
SpringMVC-02-hello/: pom.xml
SpringMVC-02-hello/src/main/java/com/lei/Controller/: HelloController.java
SpringMVC-02-hello/src/main/resources/: springmvc-servlet.xml
SpringMVC-02-hello/web/: index.jsp
SpringMVC-02-hello/web/WEB-INF/jsp/: hello.jsp
SpringMVC-03-annotation/: pom.xml
SpringMVC-03-annotation/src/main/java/com/lei/controller/: HelloController.java  JsonController.java  TestController.java
SpringMVC-03-annotation/src/main/java/com/lei/pojo/: User.java
SpringMVC-03-annotation/web/: index.jsp
SpringMVC-03-annotation/web/WEB-INF/: form.jsp
SpringMVC-03-annotation/web/WEB-INF/jsp/: hello.jsp  test.jsp
SpringMVC-04-ajax/: pom.xml
SpringMVC-04-ajax/src/main/java/com/lei/controller/: TestController.java
SpringMVC-04-ajax/src/main/resources/: applicationContext.xml
SpringMVC-04-ajax/web/: index.jsp
SpringMVC-04-ajax/web/WEB-INF/: web.xml
SpringMVC-04-ajax/web/WEB-INF/jsp/: test.jsp
SpringMVC-05-file/: pom.xml
SpringMVC-05-file/src/main/java/com/lei/controller/: FileController.java
SpringMVC-05-file/src/main/resources/: springmvc-servlet.xml
SpringMVC-05-file/web/: index.jsp
SpringMVC-05-file/web/WEB-INF/: web.xml
SpringMVC-05-file/web/WEB-INF/jsp/: upload.jsp
